nameOverride: ""
fullnameOverride: ""
plugin:
  enabled: true
  versionOverride: ""
  endpoint: >-
    https://raw.githubusercontent.com/epinio/ui/gh-pages/extensions/epinio/1.13.2-rc1
  compressedEndpoint: >-
    https://raw.githubusercontent.com/epinio/ui/gh-pages/extensions/epinio/1.13.2-rc1.tgz
  noCache: false
  noAuth: false
  metadata:
    catalog.cattle.io/display-name: Epinio
    catalog.cattle.io/rancher-version: ">= 2.10.0"
    catalog.cattle.io/ui-extensions-version: ">= 3.0.0 < 4.0.0"
