annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/kube-version: '>= v1.16.0-0 < v1.29.0-0'
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux, windows
  catalog.cattle.io/rancher-version: '>= 2.8.0-0 < v2.9.0-0'
  catalog.cattle.io/scope: management
  catalog.cattle.io/ui-component: plugins
  catalog.cattle.io/display-name: Epinio (alpha)
  catalog.cattle.io/ui-version: '>= 2.7.2 < v2.9.0-0'
apiVersion: v2
appVersion: 1.11.0-3
description: Application Development Engine for Kubernetes
name: epinio
type: application
version: 1.11.0-3
icon: >-
  https://raw.githubusercontent.com/rancher/dashboard/0b6cbe93e9ed3292294da178f119a500cc494db9/pkg/epinio/assets/logo-epinio.svg
